web1/WebContent/xml_ex/xmls.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/xmls" xmlns:tns="http://www.example.org/xmls" elementFormDefault="qualified">
	<element name="jikwons">
	<complexType>
		<sequence>
			<element name="jikwon" minOccurs="1" maxOccurs="unbounded"> <!-- Occurs가 뭐지? -->
				<complexType>
					<sequence>
						<element name="irum" type="string" /> <!-- string, boolean, decimal(int,intger,byte, short, long), float, double, date, time -->
						<element name="gender" type="string" />
						<element name="pay" type="int" />
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>